

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Statistics / GLM Tools &mdash; QUIT  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="Utilities.html" />
    <link rel="prev" title="Susceptibility" href="Susceptibility.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QUIT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Contents.html">Categories</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Relaxometry.html">Relaxometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="Perfusion.html">Perfusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="MT.html">Magnetization Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="SSFP.html">SSFP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Susceptibility.html">Susceptibility</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Statistics / GLM Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qi-glmsetup">qi_glmsetup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qi-glmcontrasts">qi_glmcontrasts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qi-rois">qi_rois</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Developer.html">Developer</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QUIT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="Contents.html">Categories</a> &raquo;</li>
        
      <li>Statistics / GLM Tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Docs/Stats.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="statistics-glm-tools">
<h1>Statistics / GLM Tools<a class="headerlink" href="#statistics-glm-tools" title="Permalink to this headline">¶</a></h1>
<p>QUIT contains a few tools to help prepare your data for statistical analysis with outside tools, for instance non-parametric tests with <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Randomise">Randomise</a> or an ROI analysis using <a class="reference external" href="https://pandas.pydata.org">Pandas</a>. These tools are:</p>
<ul class="simple">
<li><a class="reference internal" href="#qi-glmsetup">qi_glmsetup</a></li>
<li><a class="reference internal" href="#qi-glmcontrasts">qi_glmcontrasts</a></li>
<li><a class="reference internal" href="#qi-rois">qi_rois</a></li>
</ul>
<div class="section" id="qi-glmsetup">
<h2>qi_glmsetup<a class="headerlink" href="#qi-glmsetup" title="Permalink to this headline">¶</a></h2>
<p>FSL randomise takes a single 4D file with one volume per subject/timepoint as input, along with some simple text files that represent the GLM. Creating these files can be tedious, particularly with the FSL GUI. This tool makes it quick to create the relevant files.</p>
<p><strong>Example Command Line</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qi_glmsetup --groups<span class="o">=</span>groups.txt --covars<span class="o">=</span><span class="s2">&quot;brain_volume.txt,brain_volume.txt&quot;</span> --design<span class="o">=</span>glm.txt --out<span class="o">=</span>merged.nii --sort subject_dirs*/D1_T1.nii
</pre></div>
</div>
<p>This command line will merge all the T1 maps in the directories matching the pattern. The file <code class="docutils literal notranslate"><span class="pre">groups.txt</span></code> should contain a single number per line, one for each T1 map. The number represents the group or cell that image belongs to. A group of 0 means exclude this file (so you don’t have to work out a pattern that won’t match that file). For example, with 8 scans belonding to 3 groups with 1 excluded scan, the <code class="docutils literal notranslate"><span class="pre">groups.txt</span></code> might look like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span>
<span class="m">3</span>
<span class="m">3</span>
<span class="m">2</span>
<span class="m">0</span>
<span class="m">1</span>
<span class="m">2</span>
<span class="m">1</span>
</pre></div>
</div>
<p>The design matrix corresponding to the specified groups will be saved to the <code class="docutils literal notranslate"><span class="pre">glm.txt</span></code> file (Note - this will still need to be processed with <code class="docutils literal notranslate"><span class="pre">Text2Vest</span></code> to make it compatible with <code class="docutils literal notranslate"><span class="pre">randomise</span></code>). If <code class="docutils literal notranslate"><span class="pre">--sort</span></code> is specified, then the images and design matrix will be sorted into ascending order.</p>
</div>
<div class="section" id="qi-glmcontrasts">
<h2>qi_glmcontrasts<a class="headerlink" href="#qi-glmcontrasts" title="Permalink to this headline">¶</a></h2>
<p>Randomise does not save any <code class="docutils literal notranslate"><span class="pre">contrast</span></code> files, i.e. group difference maps, it only saves the statistical maps. For quantitative imaging, the contrasts can be informative to look at, as if scaled correctly, they can be interpreted as effect size maps. A group difference in human white matter T1 of only tens of milliseconds, even if it has a high p-value, is perhaps not terribly interesting as it corresponds to a change of about 1%. These contrast maps are particularly useful if used with the <a class="reference external" href="https://github.com/spinicist/nanslice">dual-coding</a> visualisation technique.</p>
<p><strong>Example Command Line</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qi_glmcontrasts merged_images.nii design.txt contrasts.txt --out<span class="o">=</span>contrast_prefix
</pre></div>
</div>
<p>The design and contrasts files should be raw text (not passed through <code class="docutils literal notranslate"><span class="pre">Text2Vest</span></code>). One contrast image will be generated for each row of the contrast matrix.</p>
</div>
<div class="section" id="qi-rois">
<h2>qi_rois<a class="headerlink" href="#qi-rois" title="Permalink to this headline">¶</a></h2>
<p>An alternative to voxel-wise statistics is to average the values over a pre-defined, anatomically meaningful region-of-interest in each quantitative image, and the perform statistics on those ROI values. This approach has several advantages, as more traditional and robust statistical methods can be used than the simple parametric T-tests that voxel-wise analysis tools use.</p>
<p>To avoid resampling issues, it is preferable to warp the ROI definitions (atlas files) to the subject space and sample the quantitative maps at their native resolution. This can make extracting all the ROI values tedious. This tool can extract ROI values from multiple files at once and produce a Comma-Separated Value (.csv) file as output for use with a stats tool such as <a class="reference external" href="https://pandas.pydata.org">Pandas</a>. It can also calculate the volumes of the warped ROIs, i.e. for a Tensor/Deformation Based Morphometry analysis. The registrations required for this should be carried out with external tools, e.g. <a class="reference external" href="https:://github.com/stnava/ANTs">ANTs</a> or <a class="reference external" href="https://fsl.fmrib.ox.ac.uk">FSL</a>.</p>
<p><strong>Example Command Line</strong></p>
<p>For quantitative ROIs:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qi_rois labels_subject1.nii labels_subject2.nii ... labels_subjectN.nii data_subject1.nii data_subject2.nii ... data_subjectN.nii --ignore_zero --header<span class="o">=</span>subject_ids.txt
</pre></div>
</div>
<p>For ROI volumes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qi_rois --volumes labels_subject1.nii labels_subject2.nii ... labels_subjectN.nii ---header<span class="o">=</span>subject_ids.txt
</pre></div>
</div>
<p>Any header files should contain one line per subject, corresponding to the input image files. The output of <code class="docutils literal notranslate"><span class="pre">qi_rois</span></code> is fairly flexible, and can be controlled with the <code class="docutils literal notranslate"><span class="pre">--transpose</span></code>, <code class="docutils literal notranslate"><span class="pre">--delim</span></code>, <code class="docutils literal notranslate"><span class="pre">--precision</span></code>, and <code class="docutils literal notranslate"><span class="pre">--sigma</span></code> options.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Utilities.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Susceptibility.html" class="btn btn-neutral" title="Susceptibility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Tobias Wood.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>